<DOCTYPE html>
    <html>
        <head>
            <title>Steven Briggs</title>
            <link rel="icon" type="image/png" href="./img/favicon/favicon-32x32.png" sizes="32x32" />
        </head>

        <header>
            <img src="./img/logo/Resized Logo.png" alt="Main Logo">
            <nav>
                <a href="./index.html">Home</a>
                <a href="./about.html">About</a>
                <a href="./contact.html">Contact Me</a>
            </nav>
        </header>

        <body>
            <section>
                <h1> Contact Me! </h1>
                <p>Email: <a href="mailto:briggs.steven369@gmail.com">Briggs.Steven369@gmail.com</a></p>
                <p>Telephone: <a href="tel:9716002201">(971) 600-2201</a></p>
            </section>
            <section>
                <h4> Check out my Resume! </h4>
                <a href="#">Click here to download!</a>
            </section>
            <section>
                <h4> Send Me A Quick Message! </h4>
                <form action="" method="post">
                    <label for="nameFirst">Name:</label>
                    <input type="text" required>

                    <label for="email">Email:</label>
                    <input type="email">

                    <br>
                    <label for="message">Message: </label>
                    <textarea name="messageArea" cols="30" rows="10"></textarea>
                    <input type="submit" value="Send Message">
                </form>
            </section>
        </body>
    </html>